# Required settings
sonar.projectKey=crud-tuto-back
sonar.projectName=project
#sonar.projectVersion=1.0

# Path to the source files
sonar.sources=.

# Optional settings
sonar.host.url=http://localhost:9000
sonar.login=sqp_b9bc874205ffe2208f2845a245a855521e2b5878
