# Required settings
sonar.projectKey=crud-tuto-back
sonar.projectName=project
sonar.projectVersion=1.0
sonar.java.binaries=target/classes

#sonar.java.binaries= **/*.java
# Path to the source files
sonar.sources=.

# Optional settings
sonar.host.url=http://172.17.0.3:9000
sonar.token=sqp_b9bc874205ffe2208f2845a245a855521e2b5878
