#server.port=8089
### DATABASE ###
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crudTuto?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crudTutoDB?createDatabaseIfNotExist=true
spring.datasource.username=user1
spring.datasource.password=1122
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
